# Transacciones-API

./: .gitignore  README.md  Transacciones.sln
Transacciones.API/: Program.cs  Transacciones.API.csproj  Transacciones.API.http  appsettings.json
Transacciones.API/Controllers/: CuentasController.cs  TransaccionesController.cs
Transacciones.API/DTOs/: AbonoRequest.cs  CrearCuentaRequest.cs  RetiroRequest.cs
Transacciones.API/Middleware/: ExceptionMiddleware.cs
Transacciones.Core/: Class1.cs  Transacciones.Core.csproj
Transacciones.Core/Common/: Result.cs
Transacciones.Core/DTOs/: CuentaResponseDTO.cs  TransaccionResponseDTO.cs
Transacciones.Core/Entities/: Cuenta.cs  Transaccion.cs
Transacciones.Core/Exceptions/: SaldoInsuficienteException.cs
Transacciones.Core/Interfaces/: ITransaccionService.cs
Transacciones.Infrastructure/: Class1.cs  Transacciones.Infrastructure.csproj
Transacciones.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
Transacciones.Infrastructure/Migrations/: 20260428215827_InitialCreate.Designer.cs  20260428215827_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Transacciones.Infrastructure/Repositories/: Repository.cs
Transacciones.Infrastructure/Services/: TransaccionService.cs
Transacciones.Tests/: Transacciones.Tests.csproj  UnitTest1.cs
Transacciones.Tests/Controllers/: TransaccionesControllerTests.cs
Transacciones.Tests/Services/: TransaccionServiceTests.cs
